<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f7f7f7; /* Light background color */
        }

        h1 {
            color: #e60000; /* Red color */
            font-family: 'cursive', sans-serif; /* Cursive font */
        }

        button {
            margin: 10px;
        }

        .movingbutton {
            display: block;
            position: absolute;
        }
        
    </style>
</head>
<body>
<div>
    <h1>U wanna be my Valentine?</h1>
</div>
<div>    
    <button id="button1">Ja</button>
    <button id="button2" class='movingbutton'>Nono</button>
</div>
    
<script>
    // Function to handle button click
    function handleButtonClick(buttonId) {
        if (buttonId === 'button2') {
            var i = Math.floor(Math.random()*500)+1;
            var j = Math.floor(Math.random()*500)+1;
            button2.style.left = i+"px";
            button2.style.top = j+"px";
        } else {
            alert('Bonita ❤️');
        }
    }

    // Attach click event listeners to the buttons
    document.getElementById('button1').addEventListener('click', function() {
        handleButtonClick('button1');
    });

    document.getElementById('button2').addEventListener('click', function() {
        handleButtonClick('button2');
    });
</script>

</body>
</html>
